VERSION_NAME=0.1.1
POM_NAME=MAD Essenetials
POM_DESCRIPTION=Modern Android Development Essential Library - Don't Copy Paste Same Code Over Projects
POM_INCEPTION_YEAR=2022

# Project Git
GROUP=io.github.nageshks.mad
POM_ARTIFACT_ID=essentials
POM_URL=https://github.com/Nageshks/MADEssentials
POM_SCM_URL=https://github.com/Nageshks/MADEssentials
POM_SCM_CONNECTION=scm:git@github.com:Nageshks/MADEssentials.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Nageshks/MADEssentials.git

# devloper
POM_DEVELOPER_ID=nageshempire
POM_DEVELOPER_NAME=Nagesh Empire
POM_DEVELOPER_URL=https://github.com/nageshks

# others
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_PACKAGING=aar